# roguecomm

./: .env_template  .gitignore  Dockerfile  Makefile  comm_start.sh  pom.xml
angular/: angular.json  package.json  pom.xml
angular/public/: env_template.json
angular/public/i18n/: en.json
angular/src/: index.html  styles.scss
angular/src/app/: app.config.ts  app.routes.ts  app.ts  material.module.ts
angular/src/app/components/dialog/: dialog.ts
angular/src/app/components/table/: table.ts
angular/src/app/controllers/settings/: settings-controller-impl.ts
angular/src/app/controllers/survey/: organisation-controller-impl.ts  survey-controller-impl.ts
angular/src/app/models/: column.model.ts  property-search-order.ts  search-object.ts
angular/src/app/models/bw/co/roguesystems/comm/: search-object.ts
angular/src/app/pipe/: tree-node.pipe.ts
angular/src/app/services/bw/co/roguesystems/comm/email/: email-message-api.ts
angular/src/app/services/bw/co/roguesystems/comm/message/: comm-message-api.ts
angular/src/app/services/bw/co/roguesystems/comm/session/: session-api.ts
angular/src/app/services/bw/co/roguesystems/comm/settings/: settings-api.ts
angular/src/app/services/bw/co/roguesystems/comm/simple/: simple-message-api.ts
angular/src/app/services/bw/co/roguesystems/comm/survey/: survey-api.ts
angular/src/app/services/bw/co/roguesystems/comm/survey/response/: survey-response-api.ts
angular/src/app/shell/: navigation.ts  shell.html  shell.scss  shell.ts
angular/src/app/store/: app-env.state.ts  app-state.ts
angular/src/app/store/bw/co/roguesystems/comm/email/: email-message-api.store.ts
angular/src/app/store/bw/co/roguesystems/comm/message/: comm-message-api.store.ts
angular/src/app/store/bw/co/roguesystems/comm/session/: session-api.store.ts
angular/src/app/store/bw/co/roguesystems/comm/settings/: settings-api.store.ts
angular/src/app/store/bw/co/roguesystems/comm/simple/: simple-message-api.store.ts
angular/src/app/store/bw/co/roguesystems/comm/survey/: survey-api.store.ts
angular/src/app/store/bw/co/roguesystems/comm/survey/response/: survey-response-api.store.ts
angular/src/app/utils/: select-item.ts  use-case-scope.ts
angular/src/app/views/: generic.component.ts
angular/src/app/views/home/: home.html  home.scss  home.ts
angular/src/app/views/settings/: settings.html  settings.routes.ts  settings.scss  settings.ts
angular/src/app/views/survey/: surveys.routes.ts  surveys.ts
angular/src/environments/: environment.development.ts  environment.production.ts  environment.ts
angular/src/styles/: _common.scss
angular/src/translations/: en-US.json
common/: pom.xml
core/: pom.xml
core/src/test/resources/: application.properties
mda/: build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  rogue-comm.uml  rogue-comm.xml  roguecomm.uml  roguecomm.xml
webservice/: SpringSecurityConfig.java  pom.xml
webservice/src/main/resources/: application.yml
(+49 files in other folders)
